# Dagger2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/: EmailService.kt  MainActivity.kt  MessageAnnotation.kt  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
